Array in C#

Types of Arrays:


1. One-Dimensional Array (1D)

- A simple linear array (like a row of elements).
- >Syntax:
    int[] numbers = new int[5];
    numbers[0] = 10;

- >Example:
    int[] marks = { 80, 75, 90, 60, 85 };

------------------------------------------------------------------------------

2. Multi-Dimensional Array (2D or more)

- A grid-like structure (rows and columns).
- >Syntax:
    int[,] matrix = new int[2, 3];
    matrix[0, 0] = 1;
    matrix[1, 2] = 5;

- >Example:
    int[,] table = {
        {1, 2, 3},
        {4, 5, 6}
    };


------------------------------------------------------------------------------

3. Jagged Array (Array of Arrays)

- An array where each element is another array.
- Lengths of inner arrays can be different.

-> Syntax:
    int[][] jagged = new int[3][];
    jagged[0] = new int[2] { 1, 2 };
    jagged[1] = new int[3] { 3, 4, 5 };
    jagged[2] = new int[1] { 6 };

- >Visual Example:
    jagged[0] → [1, 2]
    jagged[1] → [3, 4, 5]
    jagged[2] → [6]
